# https = True
# httpscertfile = "/path/to/ssl/certificate.cert"
# httpskeyfile = "/path/to/ssl/server.key"

port = 8801

# mongouri = 'mongodb://root:pass@localhost:27017/'
mongouri = "mongodb://localhost:27017/"

passwordsalt = 'd2o0n1g2s0h3e1n1g'
cookiesecret = 'airnotifiercookiesecret'
debug = False

ios_production = False # True to use production url, False for dev

masterdb = "airnotifier"
collectionprefix = "obj_"
dbprefix = ""
appprefix = "app_"
# sentrydsn = "https://xxxxxxx@sentry.io/xxxxxxx"
